--cpu Cortex-M3
"smart_bracelet\startup_stm32f103xb.o"
"smart_bracelet\oled.o"
"smart_bracelet\max30100.o"
"smart_bracelet\axdl345.o"
"smart_bracelet\main.o"
"smart_bracelet\gpio.o"
"smart_bracelet\i2c.o"
"smart_bracelet\tim.o"
"smart_bracelet\stm32f1xx_it.o"
"smart_bracelet\stm32f1xx_hal_msp.o"
"smart_bracelet\stm32f1xx_hal_gpio_ex.o"
"smart_bracelet\stm32f1xx_hal_i2c.o"
"smart_bracelet\stm32f1xx_hal.o"
"smart_bracelet\stm32f1xx_hal_rcc.o"
"smart_bracelet\stm32f1xx_hal_rcc_ex.o"
"smart_bracelet\stm32f1xx_hal_gpio.o"
"smart_bracelet\stm32f1xx_hal_dma.o"
"smart_bracelet\stm32f1xx_hal_cortex.o"
"smart_bracelet\stm32f1xx_hal_pwr.o"
"smart_bracelet\stm32f1xx_hal_flash.o"
"smart_bracelet\stm32f1xx_hal_flash_ex.o"
"smart_bracelet\stm32f1xx_hal_exti.o"
"smart_bracelet\stm32f1xx_hal_tim.o"
"smart_bracelet\stm32f1xx_hal_tim_ex.o"
"smart_bracelet\system_stm32f1xx.o"
--strict --scatter "smart_bracelet\smart_bracelet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_bracelet.map" -o smart_bracelet\smart_bracelet.axf